note_on 0 B 0.1 0 72
note_on 0 A# 0.1 1 72
note_on 0 A 0.1 2 72
note_on 0 G# 0.1 3 72
note_on 0 G 0.1 4 72
note_on 0 F# 0.1 5 72
note_on 0 F 0.1 6 72
note_on 0 E 0.1 7 72
note_on 0 D# 0.1 8 72
note_on 0 D 0.1 9 72
note_on 0 C# 0.1 10 72
note_on 0 C 0.1 11 72
note_on 0 B 0.1 12 72
note_on 0 A# 0.1 13 72
note_on 0 A 0.1 14 72
note_on 0 G# 0.1 15 72
note_on 0 G 0.1 16 72
note_on 0 F# 0.1 17 72
note_on 0 F 0.1 18 72
note_on 0 E 0.1 19 72
note_on 0 D# 0.1 20 72
note_on 0 D 0.1 21 72
note_on 0 C# 0.1 22 72
note_on 0 C 0.1 23 72
note_on 0 B 0.1 24 72
note_on 0 A# 0.1 25 72
note_on 0 A 0.1 26 72
note_on 0 G# 0.1 27 72
note_on 0 G 0.1 28 72
note_on 0 F# 0.1 29 72
note_on 0 F 0.1 30 72
note_on 0 E 0.1 31 72
note_on 0 D# 0.1 32 72
note_on 0 D 0.1 33 72
note_on 0 C# 0.1 34 72
note_on 0 C 0.1 35 72
note_off 0 B 5.5336483125 36 72
note_off 0 A# 0.1 37 72
note_off 0 A 0.1 38 72
note_off 0 G# 0.1 39 72
note_off 0 G 0.1 40 72
note_off 0 F# 0.1 41 72
note_off 0 F 0.1 42 72
note_off 0 E 0.1 43 72
note_off 0 D# 0.1 44 72
note_off 0 D 0.1 45 72
note_off 0 C# 0.1 46 72
note_off 0 C 0.1 47 72
note_off 0 B 0.1 48 72
note_off 0 A# 0.1 49 72
note_off 0 A 0.1 50 72
note_off 0 G# 0.1 51 72
note_off 0 G 0.1 52 72
note_off 0 F# 0.1 53 72
note_off 0 F 0.1 54 72
note_off 0 E 0.1 55 72
note_off 0 D# 0.1 56 72
note_off 0 D 0.1 57 72
note_off 0 C# 0.1 58 72
note_off 0 C 0.1 59 72
note_off 0 B 0.1 60 72
note_off 0 A# 0.1 61 72
note_off 0 A 0.1 62 72
note_off 0 G# 0.1 63 72
note_off 0 G 0.1 64 72
note_off 0 F# 0.1 65 72
note_off 0 F 0.1 66 72
note_off 0 E 0.1 67 72
note_off 0 D# 0.1 68 72
note_off 0 D 0.1 69 72
note_off 0 C# 0.1 70 72
note_off 0 C 0.1 71 72